# services-publish

./: Dockerfile  README.md  Takerman.Marketplace.sln  Takerman.Publish.sln  Takerman.Publishing.sln
Takerman.Marketplace.Server/: Program.cs  Takerman.Marketplace.Server.csproj  Takerman.Marketplace.Server.http  WeatherForecast.cs  appsettings.json
Takerman.Marketplace.Services/: Takerman.Marketplace.Services.csproj
Takerman.Marketplace.Tests/: PublishTests.cs  Takerman.Marketplace.Tests.csproj  TestFixture.cs  test-appsettings.json
Takerman.Publish.Data/: DefaultContext.cs  Mappings.cs  Takerman.Publish.Data.csproj
Takerman.Publish.Server/: Program.cs  Takerman.Publish.Server.csproj  Takerman.Publishing.Server.http  appsettings.Production.json  appsettings.json
Takerman.Publish.Server/Controllers/: HomeController.cs  PlatformLinksController.cs  PlatformPostTypesController.cs  PlatformSecretsController.cs  PlatformsController.cs  PostTypesController.cs  PostsController.cs  ProjectSecretsController.cs  ProjectsController.cs
Takerman.Publish.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Takerman.Publish.Services/: Extensions.cs  Takerman.Publish.Services.csproj
Takerman.Publish.Services/Dtos/: PlatformPostTypesDto.cs  PostDto.cs  ProjectSecretDto.cs
Takerman.Publish.Services/Generation/: MixGenerator.cs  YouTubeUploader.cs
Takerman.Publish.Services/Generation/Abstraction/: IMixGenerator.cs  IYouTubeUploader.cs
Takerman.Publish.Services/Mappings/: MappingProfile.cs
Takerman.Publish.Services/Publishing/: PlatformLinksService.cs  PlatformPostTypesService.cs  PlatformSecretsService.cs  PlatformsService.cs  PostTypesService.cs  PostsService.cs  ProjectSecretsService.cs  ProjectsService.cs
Takerman.Publish.Services/Publishing/Abstraction/: IPlatformLinksService.cs  IPlatformPostTypesService.cs  IPlatformSecretsService.cs  IPlatformsService.cs  IPostTypesService.cs  IPostsService.cs  IProjectSecretsService.cs  IProjectsService.cs
Takerman.Publish.Tests/: Takerman.Publish.Tests.csproj  TestFixture.cs  test-appsettings.Production.json  test-appsettings.json
Takerman.Publish.Tests/Integration/: GenerationTests.cs  PublicationTests.cs
Takerman.Publishing.Common/: Extensions.cs  Takerman.Publishing.Common.csproj
Takerman.Publishing.Data/: DefaultContext.cs  Mappings.cs  PlatformConfigData.cs  PlatformData.cs  PlatformPostType.cs  Project.cs  ProjectPlatform.cs  (+2 more)
Takerman.Publishing.Generation/: GenreAnalisys.cs  MusicGenerator.cs  Takerman.Publishing.Generation.csproj  VideoGenerator.cs  VideoSongGenerationService.cs  YouTubeUploader.cs
Takerman.Publishing.Generation/Abstraction/: IGenreAnalyzer.cs  IMusicGenerator.cs  IVideoGenerator.cs
Takerman.Publishing.Server/: Program.cs  Takerman.Publishing.Server.csproj  Takerman.Publishing.Server.http  appsettings.Production.json  appsettings.json
Takerman.Publishing.Server/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  PictureController.cs  PlatformLinksController.cs  PlatformPostTypesController.cs  PlatformSecretsController.cs  PlatformsController.cs  PostController.cs  PostTypesController.cs  PostsController.cs  ProjectPlatformRecordsController.cs  ProjectPlatformsController.cs  ProjectSecretsController.cs  ProjectsController.cs  PublishController.cs  SellingController.cs  ShortController.cs  TweetController.cs  VideoController.cs
Takerman.Publishing.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Takerman.Publishing.Services/: BlogService.cs  IProjectsService.cs  IPublishService.cs  PictureService.cs  PlatformLinksService.cs  ProjectsService.cs  PublishService.cs  SellingService.cs  ShortService.cs  Takerman.Publishing.Services.csproj  TweetService.cs  VideoService.cs
Takerman.Publishing.Services/Abstraction/: IBlogService.cs  IPictureService.cs  IPlatformLinksService.cs  IProjectsService.cs  IPublishService.cs  ISellingService.cs  IShortService.cs  ITweetService.cs  IVideoService.cs
Takerman.Publishing.Services/Configuration/: PlatformConfig.cs  PlatformsConfig.cs
Takerman.Publishing.Services/DTOs/: PlatformToProjectDto.cs  ProjectDto.cs  PublishBlogpostDto.cs  PublishPictureDto.cs  PublishSellingDto.cs  PublishShortDto.cs  PublishTweetDto.cs  PublishVideoDto.cs
Takerman.Publishing.Services/Dtos/: PlatformPostTypesDto.cs  ProjectPlatformSecretDto.cs  ProjectSecretDto.cs
Takerman.Publishing.Services/Enums/: Profile.cs
Takerman.Publishing.Services/Generation/: MixGenerator.cs  YouTubeUploader.cs
Takerman.Publishing.Services/Generation/Abstraction/: IMixGenerator.cs  IYouTubeUploader.cs
Takerman.Publishing.Services/Publishing/: PlatformLinksService.cs  PlatformPostTypesService.cs  PlatformSecretsService.cs  PlatformsService.cs  PostsService.cs  ProjectSecretsService.cs
Takerman.Publishing.Services/Publishing/Abstraction/: IPlatformLinksService.cs  IPlatformPostTypesService.cs  IPlatformSecretsService.cs  IPlatformsService.cs  IPostsService.cs
Takerman.Publishing.Services/Services/: PlatformLinksService.cs  PlatformPostTypesService.cs  PlatformSecretsService.cs  PlatformService.cs  PostService.cs  PostTypeService.cs  PostTypesService.cs  PostsService.cs  ProjectPlatformRecordService.cs  ProjectPlatformsService.cs  ProjectSecretsService.cs  ProjectService.cs  ProjectsService.cs
Takerman.Publishing.Services/Services/Abstraction/: IPlatformPostTypesService.cs  IPlatformSecetsService.cs  IPlatformService.cs  IPostService.cs  IPostTypeService.cs  IPostTypesService.cs  IProjectPlatformRecordService.cs  IProjectPlatformsService.cs  IProjectSecretsService.cs  IProjectService.cs  IProjectsService.cs
Takerman.Publishing.Tests/: Takerman.Publishing.Tests.csproj  TestFixture.cs  test-appsettings.Production.json  test-appsettings.json
Takerman.Publishing.Tests/Integration/: GenerationTests.cs  PublicationTests.cs
Takerman.Publishing.Tests/TestData/: PublicationsTestData.cs
Takerman.Publishing.Tests/Unit/: PublicationsTests.cs
(+213 files in other folders)
